<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/ef4e39c21a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">{Rajeshson}</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Project">Work</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#ContactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <!-- <div class="responsive-hero-section"> -->
    <div class="hero-section">
        <div class="hero-content">
            <div class="txt">
                <h2>Hi, I am Rajeshson</h2>
                <div class="typed-tex"><span id="element"></span></div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- End Hero Section -->
    <main id="main">

        <!-- About Section -->
        <div class="about-section">

        </div>
        <!-- End About Section -->

        <!-- My Project Start -->
        <section class="firstSection" id="Project">
            <!-- <h1 style="color: white; font-size: 3rem;">My Project Work</h1>
            <div class="project">
                <a href="my-project/Project1/index.html" target="_blank" style="color: white;">
                    <img class="my-project" src="images/project1.png" alt="">
                </a>
                <a href="my-project/Project2/index.html" target="_blank">
                    <img class="my-project" src="images/project2.png" alt="">
                </a>
                <a href="my-project/Project3/index.html" target="_blank">
                    <img class="my-project" src="images/project3.png" alt="">
                </a>
                <a href="my-project/Project4/index.html" target="_blank">
                    <img class="my-project" src="images/project4.png" alt="">
                </a>
                <a href="my-project/Project5/index.html" target="_blank">
                    <img class="my-project" src="images/project5.png" alt="">
                </a>
                <a href="my-project/Project6/index.html" target="_blank">
                    <img class="my-project" src="images/project6.png" alt="">
                </a>
                <a href="my-project/Project7/index.html" target="_blank">
                    <img class="my-project" src="images/youtube-clone.jpg" style="width: 320px; height: 360px;" alt="">
                </a>
            </div> -->
            <h1 style="color: white; font-size: 3rem;">My Project Work</h1>
            <div class="my-project">


                <div class="project">
                    <a href="my-project/Project1/index.html" target="_blank" style="color: white;">
                        <img src="images/project1.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project2/index.html" target="_blank" style="color: white;">
                        <img src="images/project2.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project3/index.html" target="_blank" style="color: white;">
                        <img src="images/project3.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project4/index.html" target="_blank" style="color: white;">
                        <img src="images/project4.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project5/index.html" target="_blank" style="color: white;">
                        <img src="images/project5.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project6/index.html" target="_blank" style="color: white;">
                        <img src="images/project6.png" alt="">
                    </a>
                </div>
                <div class="project">
                    <a href="my-project/Project7/index.html" target="_blank">
                        <img src="images/youtube-clone.jpg" style="width: 320px; height: 360px;"
                            alt="">
                    </a>
                </div>
            </div>

        </section>
        <!-- My Project End -->

        <!-- Contact Section Start -->
        <section class="thirdSection" id="ContactUs">
            <h1 style="color: white;">Let's Work Together...</h1>
            <div class="contactMe">

                <div class="contactWay">
                    <div><i class="fa-brands fa-linkedin fa-xl"></i><a href="">Linkedin</a></div>
                    <div><i class="fa-brands fa-twitter fa-xl"></i><a href="">Twitter</a></div>
                    <div><i class="fa-solid fa-envelope fa-xl"></i><a href="">Send Mail</a></div>

                </div>
                <div class="contactWay">
                    <div><i class="fa-brands fa-github fa-xl"></i><a href="">Github</a></div>
                    <div><i class="fa-solid fa-mobile-screen-button fa-xl"></i><a href="">Mobile</a></div>

                </div>
            </div>
        </section>
        <!-- Contact Section End -->

    </main>
    <!-- End Hero Section -->

    <!-- Footer -->
    <footer>
        Copyright &copy; 2023 RajeshsonMurmur.com All Rights Reserved.
    </footer>





    <!-- Element to contain animated typing -->
    <!-- <span id="element"></span> -->

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['FrontEnd Developer.', 'BackEnd Developer.', 'Full Stack Developer.'],
            typeSpeed: 80,
            loop: true
        });
    </script>
</body>

</html>